[gd_scene load_steps=23 format=2]

[ext_resource path="res://entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/you-win.png" type="Texture" id=2]
[ext_resource path="res://entities/Bus.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/Tourist.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/maps/tutorial-city-01.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/TrafficFlow.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/music/Tourist_Trap_Song2.mp3" type="AudioStream" id=7]
[ext_resource path="res://assets/sprites/street light 2.png" type="Texture" id=8]
[ext_resource path="res://entities/NPC.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/TrafficLightN.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/TrafficLightS.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/sprites/stop sign.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/tree.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/fire hydrant.png" type="Texture" id=14]
[ext_resource path="res://entities/Map.cs" type="Script" id=15]
[ext_resource path="res://assets/backgrounds/stanley_vista2.png" type="Texture" id=16]
[ext_resource path="res://assets/backgrounds/stanley_vista.png" type="Texture" id=17]
[ext_resource path="res://entities/StarterScreen.tscn" type="PackedScene" id=18]
[ext_resource path="res://entities/Dog.tscn" type="PackedScene" id=19]
[ext_resource path="res://Game.cs" type="Script" id=21]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 0.94
} ]

[sub_resource type="CircleShape2D" id=1]

[node name="Game" type="Node2D"]
script = ExtResource( 21 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0.3 )
motion_offset = Vector2( 0, 70 )

[node name="Sprite" type="AnimatedSprite" parent="ParallaxBackground/ParallaxLayer"]
frames = SubResource( 2 )
frame = 1
playing = true

[node name="Map" parent="." instance=ExtResource( 5 )]
script = ExtResource( 15 )

[node name="Entities" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="Entities" instance=ExtResource( 1 )]
position = Vector2( 632, 3536 )

[node name="Camera2D" type="Camera2D" parent="Entities/Player"]
current = true
limit_left = 0
limit_top = 0
limit_right = 4500
limit_bottom = 4500

[node name="WinScreen" type="Node2D" parent="Entities/Player/Camera2D"]
visible = false
position = Vector2( 256, -16 )
scale = Vector2( 2, 2 )
z_index = 100

[node name="Sprite" type="Sprite" parent="Entities/Player/Camera2D/WinScreen"]
light_mask = 16
position = Vector2( 26, 14 )
texture = ExtResource( 2 )

[node name="Tourists" type="YSort" parent="Entities"]
__meta__ = {
"_edit_lock_": true
}

[node name="T1" parent="Entities/Tourists" instance=ExtResource( 4 )]
position = Vector2( 776, 3888 )

[node name="T2" parent="Entities/Tourists" instance=ExtResource( 4 )]
position = Vector2( 816, 3936 )

[node name="T3" parent="Entities/Tourists" instance=ExtResource( 4 )]
position = Vector2( 856, 3880 )

[node name="T4" parent="Entities/Tourists" instance=ExtResource( 4 )]
position = Vector2( 736, 3944 )

[node name="T5" parent="Entities/Tourists" instance=ExtResource( 4 )]
position = Vector2( 880, 3960 )

[node name="Cars" type="YSort" parent="Entities"]
__meta__ = {
"_edit_lock_": true
}

[node name="TrafficFlow" parent="Entities/Cars" instance=ExtResource( 6 )]
position = Vector2( 1552, 1456 )
Direction = 3
NumberCarsAhead = 8
NumberCarsBehind = 4

[node name="Lights" type="YSort" parent="Entities"]
__meta__ = {
"_edit_lock_": true
}

[node name="L1" parent="Entities/Lights" instance=ExtResource( 10 )]
position = Vector2( 1824, 3488 )

[node name="Light" parent="Entities/Lights" instance=ExtResource( 11 )]
position = Vector2( 1440, 928 )

[node name="Bus" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 632, 3448 )

[node name="NPCs" type="YSort" parent="Entities"]

[node name="Barista" parent="Entities/NPCs" instance=ExtResource( 9 )]
position = Vector2( 896, 2432 )
Type = 2

[node name="Sketchy Ed" parent="Entities/NPCs" instance=ExtResource( 9 )]
position = Vector2( 3744, 2352 )
Type = 1

[node name="NPC1" parent="Entities/NPCs" instance=ExtResource( 9 )]
position = Vector2( 2784, 1696 )

[node name="NPC2" parent="Entities/NPCs" instance=ExtResource( 9 )]
position = Vector2( 2840, 1656 )

[node name="NPC3" parent="Entities/NPCs" instance=ExtResource( 9 )]
position = Vector2( 2904, 1672 )

[node name="NPC4" parent="Entities/NPCs" instance=ExtResource( 9 )]
position = Vector2( 2960, 1640 )

[node name="NPC5" parent="Entities/NPCs" instance=ExtResource( 9 )]
position = Vector2( 2984, 1680 )

[node name="NPC6" parent="Entities/NPCs" instance=ExtResource( 9 )]
position = Vector2( 3040, 1672 )

[node name="NPC7" parent="Entities/NPCs" instance=ExtResource( 9 )]
position = Vector2( 3032, 1632 )

[node name="NPC8" parent="Entities/NPCs" instance=ExtResource( 9 )]
position = Vector2( 2784, 1624 )

[node name="NPC9" parent="Entities/NPCs" instance=ExtResource( 9 )]
position = Vector2( 2760, 1744 )

[node name="NPC10" parent="Entities/NPCs" instance=ExtResource( 9 )]
position = Vector2( 3112, 1680 )

[node name="NPC11" parent="Entities/NPCs" instance=ExtResource( 9 )]
position = Vector2( 3080, 1624 )

[node name="NPC12" parent="Entities/NPCs" instance=ExtResource( 9 )]
position = Vector2( 3024, 1744 )

[node name="NPC13" parent="Entities/NPCs" instance=ExtResource( 9 )]
position = Vector2( 1968, 2568 )

[node name="NPC14" parent="Entities/NPCs" instance=ExtResource( 9 )]
position = Vector2( 2080, 3496 )

[node name="NPC15" parent="Entities/NPCs" instance=ExtResource( 9 )]
position = Vector2( 2592, 3680 )

[node name="NPC16" parent="Entities/NPCs" instance=ExtResource( 9 )]
position = Vector2( 2784, 3360 )

[node name="NPC17" parent="Entities/NPCs" instance=ExtResource( 9 )]
position = Vector2( 1184, 3096 )

[node name="NPC18" parent="Entities/NPCs" instance=ExtResource( 9 )]
position = Vector2( 480, 2528 )

[node name="CityDecor" type="YSort" parent="Entities"]

[node name="Stopsign" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 941, 1724 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Stopsign"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Stopsign"]
position = Vector2( 0, -60 )
texture = ExtResource( 12 )

[node name="Stopsign2" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 1858, 1528 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Stopsign2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Stopsign2"]
position = Vector2( 0, -60 )
texture = ExtResource( 12 )

[node name="Stopsign3" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 2499, 1846 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Stopsign3"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Stopsign3"]
position = Vector2( 0, -60 )
texture = ExtResource( 12 )

[node name="Stopsign4" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 2575, 1616 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Stopsign4"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Stopsign4"]
position = Vector2( 0, -60 )
texture = ExtResource( 12 )

[node name="Stopsign5" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 1860, 2771 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Stopsign5"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Stopsign5"]
position = Vector2( 0, -60 )
texture = ExtResource( 12 )

[node name="Tree" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 2606, 3335 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Tree"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Tree"]
position = Vector2( 0, -60 )
texture = ExtResource( 13 )

[node name="Tree2" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 1251, 2042 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Tree2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Tree2"]
position = Vector2( -1, -117 )
texture = ExtResource( 13 )

[node name="Hydrant" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 1402, 2955 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Hydrant"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Hydrant"]
position = Vector2( 1, -35 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="Hydrant2" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 1437, 1412 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Hydrant2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Hydrant2"]
position = Vector2( 0, -60 )
texture = ExtResource( 14 )

[node name="Hydrant3" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 3358, 2853 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Hydrant3"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Hydrant3"]
position = Vector2( 1, -29 )
texture = ExtResource( 14 )

[node name="Hydrant4" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 2209, 2850 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Hydrant4"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Hydrant4"]
position = Vector2( 1, -32 )
texture = ExtResource( 14 )

[node name="Hydrant5" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 2293, 3624 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Hydrant5"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Hydrant5"]
position = Vector2( 0, -22 )
texture = ExtResource( 14 )

[node name="Lamp" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 1403, 3270 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Lamp"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Lamp"]
position = Vector2( 31, -109 )
texture = ExtResource( 8 )

[node name="Lamp2" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 1396, 3804 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Lamp2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Lamp2"]
position = Vector2( 31, -109 )
texture = ExtResource( 8 )

[node name="Lamp3" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 1412, 2776 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Lamp3"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Lamp3"]
position = Vector2( 31, -109 )
texture = ExtResource( 8 )

[node name="Lamp4" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 415, 2935 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Lamp4"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Lamp4"]
position = Vector2( 31, -109 )
texture = ExtResource( 8 )

[node name="Lamp5" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 415, 3440 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Lamp5"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Lamp5"]
position = Vector2( 31, -109 )
texture = ExtResource( 8 )

[node name="Lamp6" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 1418, 1952 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Lamp6"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Lamp6"]
position = Vector2( 31, -109 )
texture = ExtResource( 8 )

[node name="Lamp7" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 1434, 1516 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Lamp7"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Lamp7"]
position = Vector2( 31, -109 )
texture = ExtResource( 8 )

[node name="Lamp8" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 1117, 928 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Lamp8"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Lamp8"]
position = Vector2( 31, -109 )
texture = ExtResource( 8 )

[node name="Lamp9" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 2210, 1622 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Lamp9"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Lamp9"]
position = Vector2( 31, -109 )
texture = ExtResource( 8 )

[node name="Lamp10" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 3418, 2848 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Lamp10"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Lamp10"]
position = Vector2( 31, -109 )
texture = ExtResource( 8 )

[node name="Lamp11" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 2980, 2850 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Lamp11"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Lamp11"]
position = Vector2( 31, -109 )
texture = ExtResource( 8 )

[node name="Lamp12" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 2455, 2852 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Lamp12"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Lamp12"]
position = Vector2( 31, -109 )
texture = ExtResource( 8 )

[node name="Lamp13" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 2022, 2856 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Lamp13"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Lamp13"]
position = Vector2( 31, -109 )
texture = ExtResource( 8 )

[node name="Lamp14" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 2465, 3237 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Lamp14"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Lamp14"]
position = Vector2( 31, -109 )
texture = ExtResource( 8 )

[node name="Lamp15" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 2149, 3481 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Lamp15"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Lamp15"]
position = Vector2( 31, -109 )
texture = ExtResource( 8 )

[node name="Tree4" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 1831, 2542 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Tree4"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Tree4"]
position = Vector2( 0, -60 )
texture = ExtResource( 13 )

[node name="Tree3" type="StaticBody2D" parent="Entities/CityDecor"]
position = Vector2( 1086, 1876 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/CityDecor/Tree3"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Entities/CityDecor/Tree3"]
position = Vector2( 1, -122 )
texture = ExtResource( 13 )

[node name="Dogs" type="YSort" parent="Entities"]

[node name="Dog" parent="Entities/Dogs" instance=ExtResource( 19 )]
position = Vector2( 1152, 1984 )

[node name="Dog2" parent="Entities/Dogs" instance=ExtResource( 19 )]
position = Vector2( 2464, 3512 )

[node name="AnimatedSprite" parent="Entities/Dogs/Dog2" index="1"]
animation = "pom"
frame = 2

[node name="Dog3" parent="Entities/Dogs" instance=ExtResource( 19 )]
position = Vector2( 2160, 3656 )

[node name="AnimatedSprite" parent="Entities/Dogs/Dog3" index="1"]
animation = "pood"
frame = 0

[node name="Dog4" parent="Entities/Dogs" instance=ExtResource( 19 )]
position = Vector2( 2408, 3712 )

[node name="AnimatedSprite" parent="Entities/Dogs/Dog4" index="1"]
animation = "shib"

[node name="Dog5" parent="Entities/Dogs" instance=ExtResource( 19 )]
position = Vector2( 2368, 3392 )

[node name="AnimatedSprite" parent="Entities/Dogs/Dog5" index="1"]
frame = 0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="HUD" parent="." instance=ExtResource( 18 )]
position = Vector2( 888, 3520 )
scale = Vector2( 2, 2 )
z_index = 100

[editable path="Entities/Dogs/Dog2"]
[editable path="Entities/Dogs/Dog3"]
[editable path="Entities/Dogs/Dog4"]
[editable path="Entities/Dogs/Dog5"]
