[gd_scene load_steps=8 format=2]

[ext_resource path="res://entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game.cs" type="Script" id=2]
[ext_resource path="res://entities/Bus.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/Tourist.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/maps/tutorial-city-01.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/TrafficFlow.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/Map.cs" type="Script" id=8]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Map" parent="." instance=ExtResource( 5 )]
script = ExtResource( 8 )

[node name="Entities" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="Entities" instance=ExtResource( 1 )]
position = Vector2( 512, 3552 )

[node name="Camera2D" type="Camera2D" parent="Entities/Player"]
current = true

[node name="Tourists" type="YSort" parent="Entities"]
__meta__ = {
"_edit_lock_": true
}

[node name="T1" parent="Entities/Tourists" instance=ExtResource( 4 )]
position = Vector2( 800, 3880 )

[node name="T2" parent="Entities/Tourists" instance=ExtResource( 4 )]
position = Vector2( 840, 3928 )

[node name="T3" parent="Entities/Tourists" instance=ExtResource( 4 )]
position = Vector2( 880, 3872 )

[node name="T4" parent="Entities/Tourists" instance=ExtResource( 4 )]
position = Vector2( 760, 3936 )

[node name="Cars" type="YSort" parent="Entities"]

[node name="TrafficFlow" parent="Entities/Cars" instance=ExtResource( 6 )]
position = Vector2( 1536, 2864 )
Direction = 3
NumberCarsAhead = 4
NumberCarsBehind = 8

[node name="Lights" type="YSort" parent="Entities"]

[node name="Bus" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 632, 3448 )
