[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 63.0

[node name="Feature" type="Area2D" groups=[
"Feature",
]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
visible = false
margin_left = -20.0
margin_top = -19.0
margin_right = 20.0
margin_bottom = 21.0
__meta__ = {
"_edit_use_anchors_": false
}
