[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 57.5, 10 )

[node name="Statue" type="Area2D" groups=["Statue"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 1 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
visible = false
margin_left = -20.0
margin_top = -19.0
margin_right = 20.0
margin_bottom = 21.0
__meta__ = {
"_edit_use_anchors_": false
}
